# inventory-service

./: .gitignore  README.md  pom.xml
.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  credentials-config.json  data-sources.json  project-settings.json
.github/workflows/: maven-verify.yml
src/main/java/com/at/t/ecommerce/inventory/: InventoryServiceApplication.java  SpmDataSeeder.java
src/main/java/com/at/t/ecommerce/inventory/application/stock/: StockApplicationService.java
src/main/java/com/at/t/ecommerce/inventory/domain/shared/: DomainEvent.java
src/main/java/com/at/t/ecommerce/inventory/domain/stock/entities/: Stock.java
src/main/java/com/at/t/ecommerce/inventory/domain/stock/enums/: LifeCycleStatus.java  RotationPolicy.java  StockCondition.java  UnitOfMeasure.java  VelocityCode.java
src/main/java/com/at/t/ecommerce/inventory/domain/stock/events/: StockEvent.java  StockEventPublisher.java  StockLevelLow.java  StockReceived.java  StockReleased.java  StockReserved.java  StockReservedEvent.java  StockShipped.java
src/main/java/com/at/t/ecommerce/inventory/domain/stock/exceptions/: InsufficientStockException.java  InvalidStockStateException.java  StockException.java  StockNotFoundException.java
src/main/java/com/at/t/ecommerce/inventory/domain/stock/factory/: StockFactory.java
src/main/java/com/at/t/ecommerce/inventory/domain/stock/repositories/: StockRepository.java
src/main/java/com/at/t/ecommerce/inventory/domain/stock/vo/: Owner.java  ProductId.java  Quantity.java  StockId.java  WarehouseId.java
src/main/java/com/at/t/ecommerce/inventory/infrastructure/configuration/: SecurityConfig.java
src/main/java/com/at/t/ecommerce/inventory/infrastructure/mappers/: StockMapper.java
src/main/java/com/at/t/ecommerce/inventory/infrastructure/messaging/kafka/: KafkaStockEventPublisherAdapter.java
src/main/java/com/at/t/ecommerce/inventory/infrastructure/persistence/jpa/adaptors/: StockRepositoryAdapter.java
src/main/java/com/at/t/ecommerce/inventory/infrastructure/persistence/jpa/entities/: StockJpaEntity.java  StockReservationJpaEntity.java
src/main/java/com/at/t/ecommerce/inventory/infrastructure/persistence/jpa/repositories/: SpringDataStockRepository.java  StockRepositoryImpl.java
src/main/java/com/at/t/ecommerce/inventory/interfaces/grpc/: StockGrpcService.java
src/main/java/com/at/t/ecommerce/inventory/interfaces/grpc/advice/: GlobalGrpcExceptionHandler.java
src/main/java/com/at/t/ecommerce/inventory/interfaces/rest/: StockController.java
src/main/java/com/at/t/ecommerce/inventory/interfaces/rest/dto/: ReserveStockRequest.java  StockResponse.java
src/main/proto/: inventory.proto
src/main/resources/: application-dev.yml  compose.yaml
src/main/resources/db/migration/: V1__create_stock_tables.sql
src/test/java/com/at/t/ecommerce/inventory/: InventoryServiceApplicationTests.java  TestInventoryServiceApplication.java  TestcontainersConfiguration.java
src/test/java/com/at/t/ecommerce/inventory/domain/: StockTest.java
src/test/java/com/at/t/ecommerce/inventory/infrastructure/: StockRepositoryTest.java
src/test/java/com/at/t/ecommerce/inventory/interfaces/grpc/: StockGrpcE2ETest.java
